{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "env": {
    "SKIP_AUTO_MIGRATION": "true",
    "DEFAULT_TIMEZONE": "Europe/London"
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  }
} 